### ISSUE TITLE
Failed to get frame register

### ISSUE THREAD

**Issue by 4ntoine** [dylanmckay/avr-llvm#22]
```
Assertion failed: (0 && "implement getFrameRegister"), function getFrameRegister, file /Users/asmirnov/Documents/dev/src/llvm_dylan/lib/Target/AVR/AVRRegisterInfo.cpp, line 250.
0  clang                    0x000000010c55ab1e llvm::sys::PrintStackTrace(__sFILE*) + 46
1  clang                    0x000000010c55becb PrintStackTraceSignalHandler(void*) + 27
2  clang                    0x000000010c55c315 SignalHandler(int) + 565
3  libsystem_platform.dylib 0x00007fff903a15aa _sigtramp + 26
4  libsystem_platform.dylib 0x00007f9c1a811238 _sigtramp + 2319908008
5  clang                    0x000000010c55befb raise + 27
6  clang                    0x000000010c55bfb2 abort + 18
7  clang                    0x000000010c55bf91 __assert_rtn + 129
8  clang                    0x000000010b817e88 llvm::AVRRegisterInfo::getFrameRegister(llvm::MachineFunction const&) const + 56
9  clang                    0x000000010cdb31bc llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1996
10 clang                    0x000000010bbce99e llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 110
11 clang                    0x000000010bf949fb llvm::FPPassManager::runOnFunction(llvm::Function&) + 427
12 clang                    0x000000010bf94d08 llvm::FPPassManager::runOnModule(llvm::Module&) + 104
13 clang                    0x000000010bf95714 (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) + 1412
14 clang                    0x000000010bf94fbe llvm::legacy::PassManagerImpl::run(llvm::Module&) + 302
15 clang                    0x000000010bf95e91 llvm::legacy::PassManager::run(llvm::Module&) + 33
16 clang                    0x000000010ce0bb21 (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, llvm::raw_ostream*) + 1601
17 clang                    0x000000010ce0b2d2 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::raw_ostream*) + 114
18 clang                    0x000000010d021595 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1397
19 clang                    0x000000010db2dbd4 clang::ParseAST(clang::Sema&, bool, bool) + 1268
20 clang                    0x000000010ca2c81a clang::ASTFrontendAction::ExecuteAction() + 522
21 clang                    0x000000010d01f653 clang::CodeGenAction::ExecuteAction() + 3939
22 clang                    0x000000010ca2bd98 clang::FrontendAction::Execute() + 120
23 clang                    0x000000010c9bd479 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1017
24 clang                    0x000000010ca9df21 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3201
25 clang                    0x000000010b7c5870 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2496
26 clang                    0x000000010b7db4cb ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) + 171
27 clang                    0x000000010b7da33a main + 1274
28 libdyld.dylib            0x00007fff8b4d95fd start + 1

1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/Applications/A.app/Contents/Resources/Java/hardware/a/cores/a/HardwareSerial.cpp'.
4.	Running pass 'AVR DAG->DAG Instruction Selection' on function '@_ZN14HardwareSerialC2EP11ring_bufferS1_PVhS3_S3_S3_S3_S3_hhhhh'
clang: error: unable to execute command: Illegal instruction: 4
```

**Comment by 4ntoine** [comment]
I've found `getFrameRegister` is not implemented:

https://github.com/dylanmckay/avr-llvm/blob/avr-support/lib/Target/AVR/AVRRegisterInfo.cpp#L248

**Comment by 4ntoine** [comment]
According to the doc:

> getFrameRegister - This method should return the register used as a base for values allocated in the current stack frame.
